@import "centreline-skeleton-to-symmetric-outline.cps";
@import "global.cps";

@namespace(glyph#uniFEDB) {
@namespace(penstroke:i(0)) {
point:i(0) > left {
    inDir: -1.3604704531298382;
    outDirIntrinsic: -0.018077651575185705;
    inTension: 1.0000100001000007;
    inLength: 30.334861428228116;
    outTension: 0.9316220684895473;
    outLength: 71.62653498529717;
}

point:i(0) > right {
    onLength: 45.50274716981382;
    onDir: 1.7811222004599543;
    inDir: 1.781122200459955;
    outDirIntrinsic: 0.011182752403946061;
    inTension: 1.000010000099999;
    inLength: 30.334861428228116;
    outTension: 0.6088532183086864;
    outLength: 115.78509099188894;
}

point:i(1) > left {
    inDirIntrinsic: -0.00022672651133870403;
    outDirIntrinsic: -0.0005676668183109967;
    inTension: 0.9618112913509137;
    inLength: 69.37813941725452;
    outTension: 1.0617023088876878;
    outLength: 23.254145436889296;
}

point:i(1) > right {
    onLength: 45.593124755822565;
    onDir: 1.9060375481574223;
    inDirIntrinsic: 0.0004817540587049862;
    outDirIntrinsic: 0.0001167007022644384;
    inTension: 2.1594031396690396;
    inLength: 32.65123293231053;
    outTension: 0.5727259976232029;
    outLength: 113.11505258806186;
}

point:i(2) > left {
    inDirIntrinsic: -0.8283410366337145;
    outDirIntrinsic: 0.430429756172227;
    inTension: 0.9353899195328522;
    inLength: 26.392952165303527;
    outTension: 0.8622088582825775;
    outLength: 38.2099463490856;
}

point:i(2) > right {
    onLength: 46.09772228646444;
    onDir: 3.0764674902554074;
    inDirIntrinsic: 0.3595848845251195;
    outDirIntrinsic: -0.3179482913512912;
    inTension: 1.110198926122606;
    inLength: 55.26400000000001;
    outTension: 1.2306027995761777;
    outLength: 51;
}

point:i(3) > left {
    inDirIntrinsic: -0.0033343672584766892;
    outDirIntrinsic: -0.0035106006032372683;
    inTension: 1.2385720705901135;
    inLength: 26.598456440177078;
    outTension: 0.9739596827881221;
    outLength: 86.2262523887012;
}

point:i(3) > right {
    onLength: 45.69215609926937;
    onDir: -2.2690036880342292;
    inDirIntrinsic: 0.0007555174419998645;
    outDirIntrinsic: 0.004007905161299452;
    inTension: 0.5328137855668789;
    inLength: 117.38824472663352;
    outTension: 0.9991614049812768;
    outLength: 75.52726676505645;
}

point:i(4) > left {
    inDirIntrinsic: -0.0006237932388236667;
    outDirIntrinsic: 0.003321320965751662;
    inTension: 1.0126524385595053;
    inLength: 82.93158154768302;
    outTension: 1.061083720663966;
    outLength: 27.717171608950284;
}

point:i(4) > right {
    onLength: 45.70362252874495;
    onDir: -2.5496880274940983;
    inDirIntrinsic: 0.0006865336851181736;
    outDirIntrinsic: -0.03373715243869391;
    inTension: 1.0014763373366806;
    inLength: 75.35269089422086;
    outTension: 1.0242009471168927;
    outLength: 2.729184676785377;
}

point:i(5) > left {
    inDirIntrinsic: -0.09031966656410484;
    outDirIntrinsic: 0.051766783940334626;
    inTension: 0.8131579105254771;
    inLength: 36.26607938556358;
    outTension: 1.072562216838465;
    outLength: 37.570535064063165;
}

point:i(5) > right {
    onLength: 47.900939447989956;
    onDir: 2.899145630623938;
    inDirIntrinsic: 0.8804145898379026;
    outDirIntrinsic: 4.949508619455413;
    inTension: 0.6588242738942565;
    inLength: 4.242640687119285;
    outTension: 1;
    outLength: 2;
}

point:i(6) > left {
    inDirIntrinsic: 0;
    outDirIntrinsic: 9.970671088765926e-8;
    inTension: 0.9112027074359084;
    inLength: 44.63499999999999;
    outTension: 1.0063994714482194;
    outLength: 130.16700000000264;
}

point:i(6) > right {
    onLength: 45.62071897723665;
    onDir: 1.7359450042095235;
    inDirIntrinsic: 0;
    outDirIntrinsic: 6.283185204436368;
    inTension: 1;
    inLength: 2;
    outTension: 0.9974667511082964;
    outLength: 126.32;
}

point:i(7) > left {
    inDirIntrinsic: -2.0747344331439876e-7;
    outDir: 1.5707963268414742;
    inTension: 0.9867206977847182;
    inLength: 132.76300000001171;
    outTension: 0.9963467286615743;
    outLength: 30.11;
}

point:i(7) > right {
    onLength: 45;
    onDir: 1.5707963267948966;
    inDirIntrinsic: 2.1271591643667875e-7;
    outDir: -1.5707963250707357;
    inTension: 0.9730405974160365;
    inLength: 129.491;
    outTension: 0.8648349462505082;
    outLength: 34.6887;
}
}
}